<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Black Panther</title>
  <link rel="stylesheet" href="omdb.css" />
</head>

<body>
  <!-- Changed the h2 tag to h1 for improved accessibility -->
  <!-- The main heading is typically an h1 with subsequent headings going down in size in numerical order (ex: h2, h3, h4, etc.) -->
  <h1>Search Black Panther</h1>

  <!-- Placed inputs inside of the form tag and added a unique ID for JavaScript access -->
  <form id="movieForm">
    <input type="text" id="movieInfo" placeholder="Black Panther">
    <button type="submit">Submit</button>
  </form>

  <!-- Removed "Result will appear here" since JavaScript will display the result -->
  <div id="output">

  </div>

  <script src="omdbApi.js"></script>
</body>

</html>